Practica-9: fileSystemWorkflowHandler
Module: ejercicio-4/fileSystemWorkflowHandler
Class fileSystemWorkflowHandler
Clase encargada de controlar el flujo de trabajo sobre el sistema de archivos
Hierarchy
fileSystemWorkflowHandler
Index
Constructors
constructor
Methods
cat
copy
ls
mkdir
rm
Constructors
constructor
new fileSystemWorkflowHandler(): fileSystemWorkflowHandler
Returns fileSystemWorkflowHandler
Methods
cat
cat(path: string): void
Muestra el contenido de un fichero
Parameters
path: string
Returns void
copy
copy(src: string, dst: string, overwrite: boolean, move: boolean): Promise<void>
Copia/mueve un fichero/directorio
Parameters
src: string
ruta de origen
dst: string
ruta de destino
overwrite: boolean
sobreescribir si destino ya existe
move: boolean
Mover en lugar de copiar
Returns Promise<void>
ls
ls(path: string): void
Comando ls: Muestra archivos de un directorio
Parameters
path: string
Returns void
mkdir
mkdir(path: string): void
Crea un nuevo directorio, si no existe
Parameters
path: string
Returns void
rm
rm(path: string): void
Elimina un fichero/directorio
Parameters
path: string
Returns void
